/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\ShooterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\EnemyTarget.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\GenericInteraction.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\Target.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\TargetEnumerator.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\TargetSpawner.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGame.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameCharacter.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameGameMode.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameHUD.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameProjectile.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\EnemyTarget.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\GenericInteraction.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGame.init.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameCharacter.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameGameMode.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameHUD.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameProjectile.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\Target.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\TargetEnumerator.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\TargetSpawner.gen.cpp.obj"
"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\Default.rc2.res"
/OUT:"C:\Users\salch\Documents\GitHub\Unreal-Shooter-Game\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\UE4Editor-ShooterGame.lib"